<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CoinApp WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>CoinApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>CoinAppWatchKit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Notification - CoinAppWatchKit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>02865B721BA754C500A9162B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EBAC361BA75401004EF3CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EFF3AD1BDC3678001087BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EFF3DA1BDC40BD001087BC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7135EF591AD6307A009A625B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7135EF6E1AD6307A009A625B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7135EFA91AD64902009A625B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
